{
  "name": "consumer",
  "version": "0.1.0",
  "description": "http consumer",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jonathan Schaffer",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3"
  }
}
